[tox]
envlist = py27,py34

[testenv]
changedir=file_encryptor
setenv = 
	PYTHONDONTWRITEBYTECODE = 1
deps = coverage
       coveralls
commands = {envbindir}/coverage run --omit=*Crypto* -m unittest discover
           {envbindir}/coverage report -m
           coveralls
