[tox]
envlist = py27,py34

[testenv]
changedir=file_encryptor
setenv = 
	PYTHONDONTWRITEBYTECODE = 1
deps = coverage
       coveralls
commands = coverage run --omit=*Crypto* -m unittest discover
           coverage report -m
           coveralls
